<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata name="viewpoint"
        content="width=device-width,initial-scale=1.
        0">
        <title> CONTACT US PAGE</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
        <link rel="stylesheet"href="style.css">
    </head>
    <style>
        body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .main{
                width: 100%;
            }
            nav{
                width: 100%;
                background-color: black ;
                height: 80px;
                line-height: 80px;
                display: flex;
                justify-content: space-between;
            }

            .log a{
                font-size: 30px;
                color:red;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
                transition: 0.5s all ease;
            }
            ul{
                margin: 0px;
            }
            ul li{
                float: left;
                padding: 0px 10px;
                list-style: none;
            }
            ul li a:hover{
                color:mediumspringgreen;
            }
            
        body{
            background-color: chocolate;
            background-color:none;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            justify-content: center;
            align-content: center;
            flex-direction: center;
            justify-content: center;
            align-items: center;
        }
        
        .contactform{
            background: url(contact-us-banner.jpg);
            background-size:cover;
            max-width: 7000px;
            max-height: 600px;
            margin-right: 50px;
            justify-items: end;
        }
        .contactform{
            flex: 1;

        }
        .contactform{
            color: #fff;
            text-align: center;
            font-size: 35px;
            text-transform: uppercase;
            margin-bottom: 30px;

        }
        .contactform .text-box{
            background-color: #000;
            color: #fff;
            border: none;
            width: calc(50% -10px);
            height: 50px;
            padding: 12px;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity:0.9 ;
        }
        .contactform .text-box:first-child{
            margin-right: 15px;
        }
        .contactform textarea{
            background: #000;
            color: #fff;
            border: none;
            width: 100%;
            padding: 12px;
            font-size: 15px;
            min-height: 200px;
            max-height: 400px;
            resize: vertical;
            border-radius: 5px;
            box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            opacity: 0.9;

        }
        .contactform .send-btn{
            float:right;
            background:#2E94E3;
            color: #fff;
            border: none;
            width: 120px;
            height: 40px;
            font-size: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            transition-property: seagreen;

        }
        .contactform .send-btn:hover{
            background-color: seagreen;
        }
        @media screen and (max-width: 950px){
            .contact{
                flex-direction: column;

            }
            .contactform, .contactform{
            font-size: 30px;
        }
        .contactform .text-box{
            wedth:100%;
        }
        
        
        
        
        
        

        
        
    </style>
    <body>
        <nav>
            <div class="logo">
                <a href="">HAPPY & KEIRA</a>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">RESTAURANT MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <section class=" contact">
            <div class="content">
                <h2><div align ="center">CONTACT US</div></h2>
                <p>
                    <div align="center"><b>We are located in Buziga off Buziga - Kampala Road opposite Buziga Counry Resort</b></div>
                </p>
                
            </div>
            <div class="container"></div>
            <div class="contactinfo"></div>
            <div class="box"></div>
            <div class="icon"><i class="bi bi-geo-alt-fill"></i></div>
            <div class="text"></div>
            <h3>Adress</h3>
            <p>BUZIGA</p>
            <div class="box"></div>
            <div class="icon"><i class="bi-telephone"></i></div>
                
            <div class="text"></div>
            <h3>phone</h3>
            <p>0757990267  / 0709622066 </p>
            <div class="box"></div>
            <div class="icon"><i class="bi bi-envelope"></i></div>
            <div class="text"></div>
            <h3>email</h3>
            <p>nakintuaminah78@gmail.com, and nakintuaminah79@gmail.com</p>
            <div class="box"></div>
            <div class="icon"><i class="bi bi-whatsapp"></i></div>
            <div class="text"></div>
            <h3>Whats app</h3>
            <p>0709622066 <br>OR <br> 0757990267 </p>
            <div class="contactform">
                <h2>CONTACT US</h2>
                <form class="contact" action="" method="post">
                    
                    <input type="text"name="name" class="text-box" placeholder="your name" required>
                    <input type="Email" name="email" class="text-box" placeholder="your Email"required>
                    <textarea name="messege" rows="5" placeholder="your messege" required></textarea>
                    <input type="submit" name="submit" class="send-btn" value="send">
                
                </form>
            </div>
        </section>
    </body>
</html> 