<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata name="viewpoint"
        content="width=device-width,initial-scale=1.
        0">
        <title> HAPPY & KEIRA FOODS</title>
        <link rel="stylesheet"href="style.css">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .main{
                width: 100%;
            }
            nav{
                width: 100%;
                background-color: black ;
                height: 80px;
                line-height: 80px;
                display: flex;
                justify-content: space-between;
            }

            .log a{
                font-size: 30px;
                color:red;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
                transition: 0.5s all ease;
            }
            ul{
                margin: 0px;
            }
            ul li{
                float: left;
                padding: 0px 10px;
                list-style: none;
            }
            ul li a:hover{
                color:mediumspringgreen;
            }
            .header{
               
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .content{
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,50%);
                text-align: center;
                color:#fff;  
                background: rgba(0,0,0,0.5);
                position: relative;
                min-height: 50px;
               
            }
            .content h1{
                font-size: 50px;

            }
            .content p{
                padding: 0px 50px;
                font-size: 20px;
            }
            button{
                background: none;
                border: 1px solid #fff;
                color: khaki;
                font-size: 18px;
                padding: 10px 25px;
                border-radius: 6px;
                transition: 00.5s all ease;
            }
            button:hover{
                background-color: black;
                color:red;
                
            }
            body{
                background-image: url(2016_09_29_12990_1475116504._large.jpg);
                background-size: cover;
            }
           
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <a href="">HAPPY & KEIRA</a>
                        </div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="menu.html">RESTAURANT MENU</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="content">
                        <h1>WELCOME TO HAPPY AND KEIRA RESTAURANT</h1>
                        <P>Dear guests, <br>
                            you are welcomed to dine with us at Haapy & Keira Food restaurant.<br>
                             We will serve you with the mouth watering dishes. <br>
                             Have a pleasant dining experience
                            
                        </P>
                            <button><a href ="menu.html">ORDER NOW</a></button>
                        

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>