<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata name="viewpoint"
        content="width=device-width,initial-scale=1.
        0">
        <title> HAPPY & KEIRA FOODS</title>
        <link rel="stylesheet"href="style.css">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                background-color: none;
            }
            .main{
                width: 100%;
            }
            nav{
                width: 100%;
                background-color: black ;
                height: 80px;
                line-height: 80px;
                display: flex;
                justify-content: space-between;
            }

            .log a{
                font-size: 30px;
                color:red;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
                transition: 0.5s all ease;
            }
            ul{
                margin: 0px;
            }
            ul li{
                float: left;
                padding: 0px 10px;
                list-style: none;
            }
            ul li a:hover{
                color:mediumspringgreen;
            }
            .wrapper{
                width: 1200px;
                margin: 100px auto;
            }
            .title{
                text-align: center;
                margin-bottom: 60px;

            }
            .title{
                text-transform:capitalize;
                font-size: 36px;
                position: relative;
                display:inline-block;
                padding-bottom: 10px;

            }
            .title{
                display: block;
                font-size: 18px;
                font-style: italic;
                margin-bottom: -10px;

            }
            .title h4:before{
                position:absolute;
                content: "";
                width: 100px;
                height: 2px;
                background-color: #ff7720;
                bottom: 0;
                left:50%;
                transform: translateX(-50%);
            }
            .menu{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .single-menu{
                flex-basis: 5oopx;
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid #ddd;

            }
            .single-menu:nth-child(6), .single-menu:nth-child(6){border-bottom: 0;

            }
            .single-menu{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .single-menu:hover img{
                border-radius: 0;
            }
            .single-menu img{
                max-width :180px;
                margin-right: 30px;
                border-radius: 50%;
                border: 1px solid #ddd;
                padding:3px;

            }
            .single-menu h4{
                text-transform: capitalize;
                font-size: 22px;
                border-bottom: 1px dashed #333;
                margin-bottom: 5px;
                padding: 5px;
            }
            .single-menu h4 span{
                float: center;
                color: #ff7720;
                font-style: italic;
                padding: 60px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="">HAPPY & KEIRA</a>
            </div>
            <ul> 
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">RESTAURANT MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <h1><div align="center" >FOOD FOR GOOD HEALTH</div><br> </h1>
                <h2><div align="center">OUR MENU</div> </h2>
        </div>
        <div class="single-menu">
            <img src="download (1).jfif"alt="">
            <div class="menu-content">
                <h4>chicken fried <span>shs 15,000</span></h4>
                <p>Taste  the feeling</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="KERELA.FISH.66(1).jpg"alt=""><img src="download (2).jfif"alt=""><br><img src="KERELA.FISH.66(1).jpg"alt="">
            <div class="menu-content">
                <h4>Fried fish <span>shs 13,000</span></h4>
                <p>Our fish tastes so delicious and it is prepaired with good hands</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="maxresdefault.jpg"alt=""><img src="maxresdefault.jpg"alt=""><img src="maxresdefault.jpg"alt="">
            <div class="menu-content">
                <h4>Rice<span>shs 6,000</span></h4>
                <p>We have different type of rice. like pilawa(brouwn rice) , white rice among others</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="images.jfif"alt=""><img src="images.jfif"alt=""><img src="images.jfif"alt="">
            <div class="menu-content">
                <h4>G.NUts<span>shs 7,000</span></h4>
                <p>Our G.nut is prepaired in the traditional way like (luwombo)</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="blacktea.jpg"alt=""><img src="blacktea.jpg"alt=""><img src="blacktea.jpg"alt="">
            <div class="menu-content">
                <h4>Black tea<span>shs 2,000</span></h4>
                <p>Come take tea with us</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="download.jfif"alt=""> <img src="download.jfif"alt=""> <img src="download.jfif"alt="">
            <div class="menu-content">
                <h4>Beans<span>shs 3,000</span></h4>
                <p>Get delicious bean source with us</p>
            </div>
        </div>
        <div class="single-menu">
            <img src="maxresdefault.jpg"alt=""><img src="maxresdefault.jpg"alt=""><img src="maxresdefault.jpg"alt="">
            <div class="menu-content">
                <h4>Nudles<span>shs 2,000</span></h4>
                <p>Hot delicious nuddles</p>
            </div>
        </div>
        
                    
    </body>
</html>