<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata name="viewpoint"
        content="width=device-width,initial-scale=1.
        0">
        <title> HAPPY & KEIRA</title>
        <link rel="stylesheet"href="style.css">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                background-color: chocolate;
                background-image:  url(2016_09_29_12990_1475116504._large.jpg);;
            }
            .main{
                width: 100%;
            }
            nav{
                width: 100%;
                background-color: black ;
                height: 80px;
                line-height: 80px;
                display: flex;
                justify-content: space-between;
            }

            .log a{
                font-size: 30px;
                color:red;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: #fff;
                font-size: 17px;
                transition: 0.5s all ease;
            }
            ul{
                margin: 0px;
            }
            ul li{
                float: left;
                padding: 0px 10px;
                list-style: none;
            }
            ul li a:hover{
                color:mediumspringgreen;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="">HAPPY & KEIRA</a>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">RESTAURANT MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1><marquee><div align="center">HAPPY & KEIRA</div></marquee></h1>
        <ul>
            <h1>ON LINE PAYMENT OF PRODUCT BOUGHT</h1><br>
            <h1>
                ON LINE BOOKING OF SEATS</h1><br>
        
            <h1>ON LINE PURCHES OF FOODS</h1><br>
            <h1>SELF SERVICES</h1><br>
                <h1>CAR PARKING</h1><br>
                    <h1>24 HOUR SECCURITY</h1><br>
                        <h1>SWIMMING POOL/ JACUZZI</h1><br>
                            <h1>AMONG OTHERS</h1><br>
        </ul>
        <form>
            <h1>
                
            </h1>

        </form>
                    
    </body>
</html>